require "json"

package = JSON.parse(File.read(File.join(__dir__, "package.json")))
folly_compiler_flags = '-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1 -Wno-comma -Wno-shorten-64-to-32'

Pod::Spec.new do |s|
  s.name         = "hex-iubenda"
  s.version      = package["version"]
  s.summary      = package["description"]
  s.homepage     = package["homepage"]
  s.license      = package["license"]
  s.authors      = package["author"]

  s.platforms    = { :ios => '11.0' }
  s.source       = { :git => "https://github.com/HexagonSwiss/hex-iubenda.git", :tag => "#{s.version}" }

  s.source_files = "ios/**/*.{h,m,mm,swift}"
  s.swift_version = '5.0'

  # Dependencies
  s.dependency "React-Core" #, "1000.0.0" # Ensure compatibility with React Native version
  #s.dependency "React-RCTBridge"
  #s.dependency "React-RCTText"
  #s.dependency "React-RCTImage"
  #s.dependency "React-RCTNetwork"
  # s.dependency "React-RCTSettings"
  # s.dependency "React-RCTAnimation"
  # s.dependency "React-Common/turbomodule/core"
  # s.dependency "React-Common/callinvoker"
  # s.dependency "React-jsi"
  # s.dependency "React-jsiexecutor"
  # s.dependency "React-jsinspector"


  # Optional: Dependencies for the new architecture
  if ENV['RCT_NEW_ARCH_ENABLED'] == '1'
    s.compiler_flags = folly_compiler_flags + " -DRCT_NEW_ARCH_ENABLED=1"
    s.pod_target_xcconfig = {
      "HEADER_SEARCH_PATHS" => "\"$(PODS_ROOT)/boost\"",
      "OTHER_CPLUSPLUSFLAGS" => "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
      "CLANG_CXX_LANGUAGE_STANDARD" => "c++17"
    }

    s.dependency "React-Codegen"
    s.dependency "RCT-Folly"
    s.dependency "RCTRequired"
    s.dependency "RCTTypeSafety"
    s.dependency "IubendaMobileSDK", '~> 2.8.3'
  end
end
